.body{
    grid-template-rows: auto auto 1fr auto;
}
.top{
    background-color: #057c7c;
    width: 100%;
    height: 4vh;
}
.footer{
    background-color: #057c7c;
    width: 100%;
    height: 10vh;
}
.navbar{
    position: sticky;
    top: 0;
}
.navbar-brand{
    height: 10vh;
    padding-left: 1vw;
}
.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}
.dropdown-menu>li>a:hover:after {
    transform: rotate(-90deg);
    transition: 1s;
}
.navbar-link{
    height: 4vh;
    width: auto;
    position: relative;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.navbar-link-last{
    height: 4vh;
    width: auto;
    position: relative;
    padding-left: 0.5vw;
    padding-right: 1vw;
}
.schedule{
display: flex;
flex-direction: row;
height: 15vh;
width: 100%;
background: linear-gradient(to top,#ffe404,#057c7c,#057c7c,#057c7c,#057c7c);
}
.raceone{
    height: 85%;
    width: 150px;
    background-color: white;
    border-radius: 15px;
    margin-top: 1.125vh;
    margin-left: 150px;
}
.race{
    height: 85%;
    width: 150px;
    background-color: white;
    border-radius: 15px;
    margin-top: 1.125vh;
    margin-left: 10px;
}
a {
    text-decoration:none;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 155vh;
    background-color: rgb(245, 245, 245);
    align-items: center;
}
.main_content{
    width: 100%;
    float: left;
    padding: 18px 18px 0 18px;
    height: auto;
}
.GameDateSelect {
    margin: 15px 0 25px;
    text-align: center;
}
.title{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 92%;
    height: 7vh;
    font-size: 20px;
    color: gray;
    top: 15px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1;
    text-decoration: none;
}
.title span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #057c7c;
    animation-name: bar;
    animation-duration: 0.7s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
    animation-delay: 0.3s;
}
@keyframes bar {
    from
    {
        width: 0%;
    }
    to
    {
        width: 100%;
    }
}
.subGroup{
    display: flex;
    flex-wrap: wrap;
}
.subItem{
    display: flex;
    align-items: start;
    flex-direction: column;
    flex-basis: 30%;
}
.message{
    width: 92%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 40px 0;


}
.message_title{
    display: inline;
}
.player{
    display: inline;
}
#school_list,#player_list{
    padding: 5px 30px;
    margin: 0 15px 4px 15px;
}
.message_area{
    width: 92%;
}
.message_form{
    display: grid;
    grid-template-areas: 
    "message_text message_text"
    "reset submit";
    justify-items: center;

}
.message_text{
    grid-area: message_text;
    width: 70%;
    height: 300px;
    border-top-left-radius: 50px;
    border: 2px solid rgb(245, 245, 245);
    background: linear-gradient(-135deg, transparent 40px, white 0);
}
.reset{
    grid-area: reset;
    padding: 1.8px 6px;
    margin: 12px -250px 0 0;
    border: 1px solid #9e9e9e;
    font-size: smaller;
    font-size: 14px;
}

.submit{
    grid-area: submit;
    padding: 1.8px 6px;
    margin: 12px 0 0 -250px;
    border: 1px solid #9e9e9e;
    font-size: 14px;
}


