.top{
    background-color: #057c7c;
    width: 100%;
    height: 4vh;
}
.footer{
    background-color: #057c7c;
    width: 100%;
    height: 10vh;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 3;
}
.navbar-brand{
    height: 10vh;
    padding-left: 1vw;
}
.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}
.dropdown-menu>li>a:hover:after {
    transform: rotate(-90deg);
    transition: 1s;
}
.navbar-link{
    height: 4vh;
    width: auto;
    position: relative;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.navbar-link-last{
    height: 4vh;
    width: auto;
    position: relative;
    padding-left: 0.5vw;
    padding-right: 1vw;
}
a {
    text-decoration:none;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
    background-color: rgb(245, 245, 245);
    align-items: center;
}
.title{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 92%;
    height: 7vh;
    font-size: 20px;
    color: gray;
    top: 15px;
    text-transform: uppercase;
    letter-spacing: 1;
    text-decoration: none;
}
.title span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #057c7c;
    animation-name: bar;
    animation-duration: 0.7s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
    animation-delay: 0.3s;
}
.title2{
    display:flex;
    margin-top: 40px;
    width: 100%;
    height: 10vh;
    background-color: #057c7c;
    font-size: 28px;
    text-indent: 40px;
    line-height: 80px;
    color: white;
}
.container{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 5vh;
    justify-content:space-around;
    align-content: space-around;
    float: left;
    flex-wrap: wrap;
}
.group {
    display: flex;
    flex-direction:column;
    width: 30%;
    height: 50vh;
}
.group2 {
    display: flex;
    flex-direction:column;
    width: 30%;
    height: 50vh;
}
.group-top1{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    border: 1px solid gray;
    /* background-color: aqua; */
}
.top-title{
    display: flex;
    width: 100%;
    padding: 5px;
    height: 5vh;
    background-color: #057c7c;
    font-size: 20px;
    text-indent: 10px;
    color: white;
    z-index: 1;
    position: relative;
}
.top-name{
    display: flex;
    /* border: solid gray 1px; */
    width: 95%;
    height: 13vh;
    display: flex;
    flex-direction:row;
    word-wrap:break-word;
    flex-wrap: wrap;
    align-items: center;
    z-index: 1;
    position: relative;
}
.top-name2{
    display: flex;
    border: solid gray 1px;
    width: 100%;
    height: 13vh;
    display: flex;
    flex-direction:row;
    word-wrap:break-word;
    flex-wrap: wrap;
    align-items: center;
    z-index: 1;
    position: relative;
}
.group img{
    display: flex;
    width: 30%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}
.group2 img{
    display: flex;
    width: 30%;
    position: absolute;
    top: 3vh;
    right: 0;
    z-index: 2;
}
.top-name2 .name{
    width: 25%;
}
.group2 .name{
    width: 25%;
}
.name{
    width: 19%;
    text-align:center;
    /* font-size: 17px; */
    /* background-color: antiquewhite; */
}
.group-other{
    display: flex;
    flex-direction:row;
    width: 110%;
    margin-top: 10px;
}
@keyframes bar {
    from
    {
        width: 0%;
    }
    to
    {
        width: 100%;
    }
    
}
