body{
    grid-template-rows: auto auto 1fr auto;
}
.top{
    background-color: #057c7c;
    width: 100%;
    height: 4vh;
}
.footer{
    background-color: #057c7c;
    width: 100%;
    height: 10vh;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 3;
}
.navbar-brand{
    height: 10vh;
    padding-left: 1vw;
}
.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
}
.dropdown-menu>li>a:hover:after {
    transform: rotate(-90deg);
    transition: 1s;
}
.navbar-link{
    height: 4vh;
    width: auto;
    position: relative;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.navbar-link-last{
    height: 4vh;
    width: auto;
    position: relative;
    padding-left: 0.5vw;
    padding-right: 1vw;
}
.schedule{
    display: flex;
    flex-direction: row;
    height: 15vh;
    width: 100%;
    background: linear-gradient(to top,#ffe404,#057c7c,#057c7c,#057c7c,#057c7c);
}
.raceone{
    height: 85%;
    width: 150px;
    background-color: white;
    border-radius: 15px;
    margin-top: 1.125vh;
    margin-left: 150px;
}
.race{
    height: 85%;
    width: 150px;
    background-color: white;
    border-radius: 15px;
    margin-top: 1.125vh;
    margin-left: 10px;
}
a {
    text-decoration:none;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;

    
    background-color: rgb(245, 245, 245);
    align-items: center;
}
.main_content{
    width: 100%;
    float: left;
    padding: 18px 18px 0 18px;
    height: auto;
}
.GameDateSelect {
    margin: 15px 0 25px;
    text-align: center;
}
.title{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 92%;
    height: 7vh;
    font-size: 20px;
    color: gray;
    top: 15px;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1;
    text-decoration: none;
}
.title span{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background: #057c7c;
    animation-name: bar;
    animation-duration: 0.7s;
    animation-fill-mode: backwards;
    animation-iteration-count: 1;
    animation-delay: 0.3s;
}
@keyframes bar {
    from
    {
        width: 0%;
    }
    to
    {
        width: 100%;
    }
}
.subGroup{
    display: flex;
    flex-wrap: wrap;
}
.subItem{
    display: flex;
    align-items: start;
    flex-direction: column;
    flex-basis: 30%;
}
.content{
    display: grid;
    width: 92%;
    gap: 4px;
}
.carousel {
position: relative;
width: 100%;
height: 600px;
overflow: hidden;
}
.carousel-container {
display: flex;
transition: transform 0.5s ease;
}
.slide {
width: 100%;
height: 100%;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 3rem;
}
.video-title{
    margin-bottom: 30px;
}
.carousel-prev,
.carousel-next {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 40px;
height: 40px;
background-color: #057c7c;
color: #fff;
font-size: 24px;
text-align: center;
line-height: 40px;
text-decoration: none;
transition: background-color 0.3s ease;
margin: 0 70px;
}
.carousel-prev:hover,
.carousel-next:hover {
background-color: rgba(0, 0, 0, 0.8);
}
.carousel-prev {
left: 10px;
}
.carousel-next
 {
 right: 10px
 
 }
